MONGO="mongodb+srv://dchiquete2019:97Ap4KcvLRfmz6Hs@cluster0.nr0zix5.mongodb.net/NextJs_Tutorial" # Mongo URL
GITHUB_ID="322e36ab6a10090fce73"
GITHUB_SECRET="527392a8f54a885dab7e7d8ef32963da9a191ebb "
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"